<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
      }

      .box {
        border: 1px solid black;
        color: aliceblue;
      }

      .clear {
        clear: both;
      }

      /* img */
      img {
      }

      /* container */
      .container {
        background-color: white;
        height: 100vh;
        display: flex;
      }

      #Vasen {
        background-color: white;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .kortti {
        width: 200px;
        height: 300px;
        background-color: lightblue;
      }
      #Oikea {
        background-color: goldenrod;
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .yla {
        background-color: lightcoral;
        height: 200px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      .ala {
        background-color: lightgreen;
        flex: 1;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      h3 {
        color: black;
      }
      p {
        color: black;
      }
      /* relative and absolute positioning with blue */
      #blue {
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" id="Vasen">
        <div class="kortti">Tässä koiran kuva</div>
      </div>
      <div class="box" id="Oikea">
        <div class="yla">
          <h3>Media Sharing App</h3>
        </div>
        <div class="ala">
          <p>Sign in</p>
        </div>
      </div>
    </div>
    <!-- Float continues, clearing -->

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <!-- Responsive images and centering -->
  </body>
</html>
